# 应用标识ID（必选）
appId=eedfc9f9-56e7-4f03-a603-27a7b16c0263

# 是否进行Activity数据收集
activityColection=true

# Activity的最大收集深度是30
maxActivityDepth=30

# Activity的最大收集时间，默认30分钟
maxCollectTime=1800000

# 最大的不活动时间，如果一个Activity已经退出，并且20秒后没有新的Activity生产，说明程序已经退出
maxNoOpTime=10000

# 是否收集CPU使用信息
cpuUsageCollection=true

# CPU收集的时间间隔
cpuDuration=5

# 收集的次数
cpuTimes=20

# 是否收集内存使用信息
memoryUsageCollection=true

# 内存收集的时间间隔
memoryDuration=5

# 内存收集的次数
memoryTimes=20

# 是否对应用启动进行收集
appBootCollection=true

# 是否对应用注册进行收集
appRegistCollection=true

# 是否进行网络访问数据收集监测
networkAccess=true

# 数据库操作性能收集
databaseCollection=true

#采集崩溃信息
crashCollection=true

# 应用下载的渠道
way=unknown



