<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:text="用户"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/textGray"
            android:layout_margin="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:text="历史警情"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/textGray"
            android:layout_margin="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/btn_wallet"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:text="钱包/押金"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/textGray"
            android:layout_margin="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/btn_template"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:text="案情模板"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button.Red"
        android:text="登录/注册"
        android:layout_gravity="center"
        android:id="@+id/btn_login_register"
        android:background="@drawable/bg_button_default_pressed"/>
</LinearLayout>